#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=ImageDisplay
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=JuliaExplorer
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency17.from=JuliaExplorer
dependency17.to=ImageDisplay
dependency17.type=UsesDependency
dependency18.from=JuliaExplorer
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency19.from=JuliaExplorer
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency20.from=JuliaSet
dependency20.to=Complex
dependency20.type=UsesDependency
dependency21.from=JuliaSet
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=JuliaSet
dependency22.to=ColorMap
dependency22.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8418491484184915
package.editor.height=499
package.editor.width=811
package.editor.x=293
package.editor.y=164
package.frame.height=713
package.frame.width=969
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=JuliaExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=20
target10.height=50
target10.name=PictureTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=530
target10.y=240
target11.height=50
target11.name=JuliaSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=230
target11.y=20
target12.height=50
target12.name=PictureFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=450
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=260
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=380
target2.height=50
target2.name=ColorMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=80
target3.height=50
target3.name=ColorChooser
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=420
target4.height=50
target4.name=DigitalPicture
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=110
target4.y=180
target5.height=50
target5.name=Complex
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=20
target6.height=50
target6.name=PictureExplorer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=180
target7.height=50
target7.name=SimplePicture
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=260
target8.height=50
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=320
target9.height=50
target9.name=FileChooser
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=340
